output {
    padding: .3em;
    font-size: 1em;
}

.title-item {
    border-bottom: 1px solid lightgrey;
    text-align: center;
}

.pull-left {
    display: inline-block;
}

.grid-container {
    display: grid;
    grid-gap: 5em;
    grid-template-columns: auto auto;
}

.header-item {
    grid-column: 1 / span 2;
}

.grid-auction-container {
    display: grid;
    grid-gap: 1em;
}

.center-input {
    text-align: center;
}

.signal-update-container {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-bid-container {
    display: grid;
    grid-row-gap: 2em;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

input[type=number].form-control {
    max-width: 100%;
    text-align: center
}

.underscored {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid lightgrey;
}

.otree-btn-next {
    margin-top: 1em;
}
