.main-container {
  display               : grid;
  grid-gap              : 2em;
  grid-template-columns : repeat(2, 1fr);
}

.span-item {
    grid-column : 1 / span 2;
}

.plain-title-item {
  text-align: center;
  grid-column : 1 / span 2;
}

.end {
  align-self: end;
}

.title-item {
  border-bottom: 1px solid lightgrey;
  text-align: center;
  grid-column : 1 / span 2;
}

.pull-left {
  display : inline-block;
}

.grid-container {
  display               : grid;
  grid-gap              : 5em;
  grid-template-columns : auto auto;
  grid-column : 1 / span 2;
}

.grid-auction-container {
  display  : grid;
  grid-gap : 1em;
}

.signal-update-container {
  display  : grid;
  grid-column-gap : 2em;
  grid-template-columns : auto auto;
}

.grid-bid-container {
  display  : grid;
  grid-row-gap : 2em;
  grid-template-columns : auto;
  grid-template-rows    : auto auto auto;
}

.underscored {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}
