.main-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

.single-column-container-span-4 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto;
    grid-column: 1 / span 4;
}
.single-column-container-span-2 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto;
    grid-column: 1 / span 2;
}

.heading {
    margin-top: 20px;
}

.underscored {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid lightgrey;
}

.two-column-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
}
